<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#0077B6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Vez do jogador X"
        android:textColor="#023E8A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="421dp"
        android:layout_height="371dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/reiniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintVertical_bias="0.0">

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button1"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button2"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button3"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <!-- Linha 2 -->
        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button4"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button5"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button6"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <!-- Linha 3 -->
        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button7"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button8"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button9"
                style="@style/TicTacToeButton"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:onClick="btClick"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
